<?php
# 动态配置，可以用于seo配置，请在项目下建立该配置文件

$name = 'VOGUE时尚网';
return array
(
	# 首页 可与route相同
	'home' => array
	(
		//'title' 		=> '时尚图片收藏与分享_分享你的潮流穿搭心经_' . $name,
		'keyword' 		=> '时尚图片,图片收藏,图片分享,时尚潮流图片,$data[name]',
		'desc' 			=> 'VOGUE时尚网发现社区，发现、收藏、整理、分享你喜欢的时尚图片、潮流服饰图片和搭配图片，你可以用它收集时尚灵感,保存兴趣图片素材，按喜欢的方式整理成不同的图集，分享你独有的时尚穿搭心经。',
	)
);